# xm-selenium-task

src/: pom.xml
src/src/main/java/org/example/pages/: HomePage.java  StockDetails.java  StocksPage.java
src/src/test/java/org/example/tests/: HomePageTest.java
